# ShoppingMall

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/materialshowcaseview/: AnimationFactory.java  IAnimationFactory.java  IDetachedListener.java  IShowcaseListener.java  MaterialShowcaseSequence.java  MaterialShowcaseView.java  PrefsManager.java  ShowcaseConfig.java  Target.java  ViewTarget.java
src/main/res/anim/: in.xml  out.xml  touch_raise.xml
src/main/res/drawable/: barcode_selector.xml  copyshape.xml  edit.xml  edit_product_num_add_selector.xml  edit_product_num_des_selector.xml  list_item_bg.xml  lookall.xml  order_item_select.xml  point_yellow.xml  qrcode_selector.xml  rectangle_write_bg.xml  taobaoshape.xml
src/main/res/layout/: activity_about.xml  activity_account.xml  activity_buy_order.xml  activity_capture.xml  activity_capture2.xml  activity_change_password.xml  activity_comments.xml  activity_deal_order.xml  activity_detail.xml  activity_down_new_apk.xml  activity_edit_address.xml  activity_edit_address_main.xml  activity_letter_choice.xml  activity_letter_main.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_circle.xml  activity_main_jb.xml  activity_main_xposed.xml  activity_main_zb.xml  activity_mdlogin.xml  activity_news_main.xml  activity_order_progress_activiy.xml  activity_order_true.xml  activity_region.xml  activity_search_info.xml  activity_settiing.xml  activity_setting.xml  activity_shopping_address_item.xml  activity_shopping_car.xml  activity_shopping_detail.xml  activity_shopping_done.xml  activity_shopping_list.xml  activity_shopping_main.xml  activity_shopping_ok.xml  activity_shopping_picture.xml  activity_shopping_true.xml  activity_sys_tem_setting.xml  activity_take_photo.xml  (+70 more)
src/main/res/layout-v21/: row_application.xml
src/main/res/menu/: drawer.xml  menu_account.xml  menu_add.xml  menu_buy_order.xml  menu_capture.xml  menu_change_password.xml  menu_deal_order.xml  menu_down_new_apk.xml  menu_edit_address.xml  menu_edit_address_main.xml  menu_letter_choice.xml  menu_letter_main.xml  menu_list.xml  menu_login.xml  menu_main.xml  menu_main3.xml  menu_main_circle.xml  menu_main_jb.xml  menu_main_zb.xml  menu_mdlogin.xml  menu_news_deails.xml  menu_news_main.xml  menu_order_progress_activiy.xml  menu_order_true.xml  menu_region.xml  menu_search_info.xml  menu_settiing.xml  menu_setting.xml  menu_shopping_car.xml  menu_shopping_detail.xml  menu_shopping_done.xml  menu_shopping_list.xml  menu_shopping_main.xml  menu_shopping_ok.xml  menu_shopping_picture.xml  menu_shopping_true.xml  menu_sys_tem_setting.xml  menu_user_change.xml  menu_user_info.xml  menu_user_profile.xml  (+2 more)
src/main/res/raw/: address
src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+261 files in other folders)
