apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cxsjcj.hdsx.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.facebook.fresco:fresco:0.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile files('libs/cwac-wakeful-1.0.5.jar')
    compile files('libs/cwac-camera-0.6.12.jar')
    compile 'com.github.rey5137:material:1.1.1'
    compile files('libs/fastjson.jar')
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.android.support:gridlayout-v7:22.2.0@aar'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    provided fileTree(dir: 'deps', include: ['*.jar'])
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile 'com.android.support:percent:22.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.nispok:snackbar:2.10.10'
    compile files('libs/locSDK_6.11.jar')
}
