<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cxsjcj.hdsx.com.activity.main.MainZBActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin" />
    <RelativeLayout
        android:id="@+id/c"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5" >

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_quyu"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/quyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="选择服务器"
                    android:textColor="#4d4d4d" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_435" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_jiage"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="价格排列"
                    android:textColor="#4d4d4d" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_435" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_huxing"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/huxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="装备类型"
                    android:textColor="#4d4d4d" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_435" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/ll_layout"
            android:background="#e6e6e6" />
    </RelativeLayout>

        <!--<cxsjcj.hdsx.com.view.LoadRecyclerView-->
            <!--android:layout_below="@+id/c"-->
            <!--android:id="@+id/pullToLoadView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/c"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
