<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="cxsjcj.hdsx.com.activity.detail.ShoppingTrueActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cd_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/row_one_item_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:layout_widthPercent="10%">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_room_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_one_item_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/row_one_item_one"

                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_widthPercent="80%">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货人：梁铖城" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="18813149871" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="收货地址：山东省威海市环翠区桥头镇" />

                        <TextView
                            android:textColor="@color/taobaose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="收货要是不方便的话可以直接找个人帮你" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_one_item_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/row_one_item_two"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_widthPercent="10%">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_navigate_next_black_24dp" />
                    </LinearLayout>
                </android.support.percent.PercentRelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EDEDED" />

            <android.support.v7.widget.CardView
                android:id="@+id/cd_viewcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_music_note_black_18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="法师动漫旗舰店" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDEDED"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/cheese_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="包邮啊！世上最全的美女合集抱枕，现价只需99.9元，还送蜡笔小新同款！" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="大小：43号，分类：蜡笔小新同款" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="9.9元"
                                    android:textColor="@color/red" />

                                <TextView
                                    android:layout_marginRight="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="end"
                                    android:text="*1件" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="购买数量"
                            android:textSize="16sp" />

                        <cxsjcj.hdsx.com.view.HSFNumEditText xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/net_dialog_count"
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_product_num_des"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:src="@drawable/edit_product_num_des_selector" />

                            <EditText
                                android:id="@+id/et_product_num"
                                android:layout_width="80dip"
                                android:layout_height="28dip"
                                android:layout_marginLeft="4dip"
                                android:layout_marginRight="4dip"
                                android:background="@mipmap/edit_text_focused"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="1"
                                android:textColor="?attr/colorPrimary"
                                android:textColorHint="?attr/colorPrimary"
                                android:textSize="10sp" />

                            <ImageView
                                android:id="@+id/iv_product_num_add"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:src="@drawable/edit_product_num_add_selector" />

                        </cxsjcj.hdsx.com.view.HSFNumEditText>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EDEDED" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="配送方式"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_navigate_next_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_more"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="快递免邮"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EDEDED" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="配送方式"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:id="@+id/iv_moreyunfei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_navigate_next_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_moreyunfei"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="1.2元"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EDEDED" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="卖家留言"
                            android:textSize="16sp" />
                        <EditText
                            android:textSize="16sp"
                            android:hint="选填，填写你和卖家达成的一直要求"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EDEDED" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_right_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="合计：" />

                            <TextView
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="39.60"
                                android:textColor="@color/red"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ll_right_content"
                            android:padding="10dp"
                            android:text="共4件商品" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#EDEDED" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="匿名购买"
                            android:textSize="16sp" />
                        <CheckBox
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/gridss"
                            android:checked="true"
                            android:theme="@style/Color1SwitchStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EDEDED" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="朋友代付"
                            android:textSize="16sp" />
                        <CheckBox
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/gridsss"
                            android:checked="true"
                            android:theme="@style/Color1SwitchStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EDEDED" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/detail_buy_board"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:background="#FFF">
        <TextView
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
            <TextView
                android:id="@+id/ok"
                android:layout_width="80.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0.0dip"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="购买"
                android:textColor="#fff"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/total_sum"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ok"
                android:gravity="center"
                android:text="199.9 元"
                android:textColor="@color/red"
                android:textSize="16.0sp" />
            <TextView
                android:id="@+id/total_sum_VALUE"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/total_sum"
                android:gravity="center"
                android:text="总计"

                android:textSize="16.0sp" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
