<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cxsjcj.hdsx.com.view.MyListView
            android:id="@+id/menu_list"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:divider="@null"
            android:scrollbars="none" />
        <TextView
            android:layout_width="1dp"
            android:background="#EDEDED"
            android:layout_height="match_parent" />
        <cxsjcj.hdsx.com.view.MyListView
            android:id="@+id/menu_list_content"
            android:layout_width="0dip"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>
