<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cxsjcj.hdsx.com.activity.SettiingActivity"
    android:id="@+id/ll">

    <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
        android:id="@+id/masterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:base_release_color="@color/md_teal_900"
        app:base_press_color="@color/md_teal_50"
        app:ball_release_color="@color/md_teal_500"
        app:ball_press_color="@color/md_white_1000"
        app:icon_release="@drawable/ic_radio_button_off_white_36dp"
        app:icon_press="@drawable/ic_radio_button_on_teal_500_36dp"
        />

 <cxsjcj.hdsx.com.view.StepsView
     android:layout_below="@+id/masterSwitch"
     android:id="@+id/stepsView1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="10dp"></cxsjcj.hdsx.com.view.StepsView>

</RelativeLayout>
