<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin" />
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center">

        <cxsjcj.hdsx.com.view.dropdown.DropdownButton
            android:id="@+id/chooseType"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <cxsjcj.hdsx.com.view.dropdown.DropdownButton
            android:id="@+id/chooseLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <cxsjcj.hdsx.com.view.dropdown.DropdownButton
            android:id="@+id/chooseOrder"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />

        <cxsjcj.hdsx.com.view.dropdown.DropdownListView
            android:id="@+id/dropdownType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <cxsjcj.hdsx.com.view.dropdown.DropdownListView
            android:id="@+id/dropdownLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <cxsjcj.hdsx.com.view.dropdown.DropdownListView
            android:id="@+id/dropdownOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </FrameLayout>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:background="#fff"-->
        <!--android:id="@+id/swipe_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:divider="@null"-->
            <!--android:dividerHeight="0dp"-->
            <!--android:fadingEdge="none"-->
            <!--/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

   <cxsjcj.hdsx.com.view.LoadRecyclerView

   android:layout_below="@+id/c"
   android:id="@+id/pullToLoadView"
   android:layout_width="match_parent"
   android:layout_height="match_parent"/>
</LinearLayout>
