<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="cxsjcj.hdsx.com.activity.setting.SysTemSettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin" />
    <TextView
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="常规"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="左手操作模式"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:text="开启左手操作模式之后侧边栏会从右边滑到左边，默认呢是从左边滑到右边"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/grids"
                android:checked="true"
                android:theme="@style/Color1SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="显示的操作记录"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:text="开启显示笔记的全部操作的记录将显示笔记所有的操作记录，否则只显示最新操作记录"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/gridss"
                android:checked="true"
                android:theme="@style/Color1SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="是否自动更新                                               "
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/gridsss"
                android:checked="true"
                android:theme="@style/Color1SwitchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="点击清除缓存                                               "
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="@color/md_pink_400">

        <TextView
            android:id="@+id/tx_changetheme"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:text="更换系统主题                                               "
            android:layout_height="match_parent" />

    </com.balysv.materialripple.MaterialRippleLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="其他"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="意见反馈                                               "
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <cxsjcj.hdsx.com.view.water.RippleView
        android:id="@+id/rect"
        app:rv_color="#00BBD4"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ripple:rv_zoom="true"
        ripple:rv_type="rectangle">
    <LinearLayout
        android:id="@+id/ll_zan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="鼓励作者，给应用点赞                                               "
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    </cxsjcj.hdsx.com.view.water.RippleView>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <cxsjcj.hdsx.com.view.water.RippleView
        app:rv_color="#00BBD4"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ripple:rv_zoom="true"
        ripple:rv_type="rectangle">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:text="觉得不错，随意打赏一下                                               "
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    </cxsjcj.hdsx.com.view.water.RippleView>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
