<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">
            <LinearLayout
                android:id="@+id/ll"
                android:background="@drawable/button_rect_list_normal"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:paddingLeft="5dip"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合排列" /></LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>