<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="70dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/iv_content_image"
        android:background="@drawable/cc"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:id="@+id/tv_contents"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_content_image"
        android:layout_width="wrap_content"
        android:text="向阳花开放的春天"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>