<?xml version="1.0" encoding="utf-8"?>
<cxsjcj.hdsx.com.view.HSFNumEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_dialog_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_product_num_des"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:src="@drawable/edit_product_num_des_selector" />

    <EditText
        android:id="@+id/et_product_num"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:gravity="center"
        android:inputType="number"
        android:textColorHint="?attr/colorPrimary"
        android:textColor="?attr/colorPrimary"
        android:background="@mipmap/edit_text_focused"
        android:text="1" />

    <ImageView
        android:id="@+id/iv_product_num_add"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:src="@drawable/edit_product_num_add_selector" />

</cxsjcj.hdsx.com.view.HSFNumEditText>